{
	"schemaVersion": 1,
	"id": "catbud-tools",
	"version": "${version}",
	"name": "CatBud tools",
	"description": "貓芽伺服器限定的輔助模組",
	"authors": [
		"Ice//2026"
	],
	"contact": {
		"sources": "https://github.com/IceBearowob/CatBud-tools"
	},
	"license": "unlicense",
	"icon": "assets/catbud-tools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ice.catbudtools.CatBudTools"
		],
		"client": [
			"ice.catbudtools.client.CatBudToolsClient"
		],
		"modmenu": [
			"ice.catbudtools.client.config.CatBudModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "catbud-tools.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"fabric-api": "*",
		"yet_another_config_lib_v3": "*"
	}
}